INIT(i32,SINT(32)),
INIT(u32,UINT(32)),
INIT(u64,UINT(64)),
INIT(i8,SINT(8)),

INIT(**i8,PTR(PTR(i8))),
INIT(array , BLOCK((TYPE()),TYPE(),(
  RETURN(STRUCT(u64,PTR($(0)))),
))),

INIT(strc_r,CALL(array ,(i8))),

INIT(strc , BLOCK(
  (PTR(i8)) , strc_r , (
    INIT(res , strc_r , 0),
    INIT(ptr,PTR(i8),&(res)),
    INIT(sizepart,PTR(u64)    ,+( ptr , 0)) ,
    INIT( ptrpart,PTR(PTR(i8)),+( ptr , 8)) ,
    RETURN(res),
  )
)),

CALL(strc , ("hello")),

INIT(main,BLOCK(
  (i32,**i8), i32,
  (
    INIT(puts,BLOCK(
      (PTR(i8)),i32, (
        INIT(s,PTR(i8),0),
        MOVE(&($(0)),&(s)),
        INIT(c,i8,0),
        :(loop),
        MOVE(s,&(c)),
        =(s,+(s,1)),
        JMP_IF(==(c,0),end),
        CALL(putc,(c)),
        JMP(loop),
        :(end),
        CALL(putc,(10)),
        RETURN(0),
      )
    )),
    INIT(i,i32,0),
    INIT(s,PTR(i8),0),
    :(loop),
    JMP_IF(==( i , $(0)) , end),
      MOVE(+($(1) , i) , &(s)),
      CALL(puts,(s)),
      =(i,+(i,1)),
    JMP(loop),
    :(end),
    RETURN(0),
  )
)),

INIT(str2 , ALLOCA(PTR(i8),7)),

MOVE(&("hello"),+(str2 , 0)),
MOVE(&("world"),+(str2 , 1)),
MOVE(&("world"),+(str2 , 2)),
MOVE(&("world"),+(str2 , 3)),


CALL(main, (7,str2))
