INIT(i32,SINT(32)),
INIT(u32,UINT(32)),
INIT(i8,SINT(8)),
INIT(**i8,#(#(i8))),
INIT(puts,BLOCK(
  (#(i8)),i32,
  (
    INIT(s,#(i8),0),
    MOVE(&($(0)),&(s)),
    INIT(c,i8,0),
    :(loop),
    MOVE(s,&(c)),
    =(s,+(s,1)),
    JMP_IF(==(c,0),end),
    CALL(putc,(c)),
    JMP(loop),
    :(end),
    CALL(putc,(13)),
    CALL(putc,(10)),
    RETURN(0),
  )
)),
INIT(main,BLOCK(
  (i32,**i8), i32,
  (
    INIT(i,i32,0),
    INIT(s,#(i8),0),
    :(loop),
    JMP_IF(==( i , $(0)) , end),
      MOVE(+($(1) , i) , &(s)),
      CALL(puts ,(s)),
      =(i,+(i,1)),
    JMP(loop),
    :(end),
    RETURN(0),
  )
)),
INIT(str2 , ALLOCA(#(i8),2)),
MOVE(&("hello"), +(str2 , 0)),
MOVE(&("world"), +(str2 , 1)),
CALL(main, (2,str2))
